
    .___            .__        
  __| _/____   _____|__| ______
 / __ |/ __ \ /  ___/  |/  ___/
/ /_/ \  ___/ \___ \|  |\___ \ 
\____ |\___  >____  >__/____  >
     \/    \/     \/        \/ 

- developed by: Jose Luis Soto Cepeda
- e-mail: jose.luis.soto.cepeda@gmail.com
- phone: +569 8836 2440
- date: 10-08-2023

Bienvenidos a la prueba técnica de DESIS
----------------------------------------
Este es un sistema de votación electrónico de candidatos por región y comuna
Para correr el sistema debe seguir las siguientes instrucciones:
1. Crear una base de datos en motor de base de datos MySQL o MariaDB llamada 'test-desis'
2. Correr el script sql que esta dentro de la carpeta /SQL llamado 'test-desis.sql'
3. Configurar usuario y contraseña del servidor de base de datos en el archivo 'config.php'
4. Correr el sistema accediendo a http://tu_ruta/
5. Éxito !

